<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medbiru"
    android:orientation="vertical"
    tools:context=".LaporanTerbaru">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Laporan Terbaru"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>



    <ScrollView
        android:background="@drawable/bg_aduan"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_gravity="center_horizontal"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/nama_pengguna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peter"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID Pengaduan : "
                        android:layout_below="@+id/nama_pengguna"
                        android:id="@+id/tx_pengguna"
                        />

                    <TextView
                        android:id="@+id/id_pengguna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:layout_below="@+id/nama_pengguna"
                        android:layout_toRightOf="@+id/tx_pengguna"
                        />

                    <TextView
                        android:id="@+id/date_laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dd/mm/yy"
                        android:layout_alignParentRight="true"
                        />


                    <TextView
                        android:id="@+id/laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum"
                        android:layout_below="@id/tx_pengguna"
                        android:layout_marginTop="30dp"
                        />


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="status : "
                        android:layout_below="@+id/laporan"
                        android:id="@+id/tx_status"
                        />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="prroses"
                        android:textStyle="italic"
                        android:layout_below="@+id/laporan"
                        android:layout_toRightOf="@+id/tx_status"
                        />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/to_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lihat lebih lengkap"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/laporan"
                        android:textColor="@color/medbiru"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_gravity="center_horizontal"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/nama_pengguna1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peter"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID Pengaduan : "
                        android:layout_below="@+id/nama_pengguna1"
                        android:id="@+id/tx_pengguna1"
                        />

                    <TextView
                        android:id="@+id/id_pengguna1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:layout_below="@+id/nama_pengguna1"
                        android:layout_toRightOf="@+id/tx_pengguna1"
                        />

                    <TextView
                        android:id="@+id/date_laporan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dd/mm/yy"
                        android:layout_alignParentRight="true"
                        />


                    <TextView
                        android:id="@+id/laporan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum"
                        android:layout_below="@id/tx_pengguna1"
                        android:layout_marginTop="30dp"
                        />


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="status : "
                        android:layout_below="@+id/laporan1"
                        android:id="@+id/tx_status1"
                        />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/status1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="prroses"
                        android:textStyle="italic"
                        android:layout_below="@+id/laporan1"
                        android:layout_toRightOf="@+id/tx_status1"
                        />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/to_detail1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lihat lebih lengkap"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/laporan1"
                        android:textColor="@color/medbiru"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>