<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfilAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/bg_profile_admin"
            >

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profilmajoradmin"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                />


        </LinearLayout>


        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="xxxx@gmail.com"
            android:drawableLeft="@drawable/emailmajorr"
            android:drawablePadding="10dp"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/phonemajor"
            android:drawablePadding="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="xxxx xxxx xxxx"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_marginTop="60dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:layout_gravity="center_horizontal"
            android:text="ganti password"
            android:textColor="@color/white"
            />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:layout_gravity="center_horizontal"
            android:text="Logout"
            android:drawableEnd="@drawable/logoutminor"
            android:textColor="@color/white"
            android:paddingRight="30dp"
            android:paddingLeft="45dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>